<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="Resources/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <script src="Resources/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <script src="Resources/bootstrap-3.3.7-dist/js/jquery-3.2.1.min.js"></script>
</head>
<body>

    <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Dropdown button
        </button>
        <ul class="dropdown-menu" roll="menu" aria-labelledby="dropdownMenuButton">
            <li> <a class="dropdown-item" href="#">Action</a> </li>
            <li> <a class="dropdown-item" href="#">Another action</a> </li>
            <li> <a class="dropdown-item" href="#">Something else here</a> </li>
        </ul>
    </div>

</body>
</html>