<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Stars</title>

    <link rel="stylesheet" href="Resources/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <script src="Resources/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <script src="Resources/bootstrap-3.3.7-dist/js/jquery-3.2.1.min.js"></script>

    <style>

        .container{
            height: 200px;
            width: 200px;
            background-color: whitesmoke;
            float: left;
        }

        .container1{
            height: 200px;
            width: 200px;
            background-color: #2b542c;
            float: left;
        }

        .container2{
            height: 200px;
            width: 200px;
            background-color: #8a6d3b;
            float: left;
        }

        .container3{
            height: 200px;
            width: 200px;
            background-color: #2aabd2;
            float: left;
        }


    </style>
</head>


    <body>
<!--  *
     **
    ***-->

   <div class="container">

       <script>

           var N=3;
           for(line=1; line<=N; line++)
           {
               for(star=1; star<=line; star++){

                   document.write("* ");

               }

               document.write("<br>");

           }

       </script>

   </div>

   <div class="container1">

       <script>

           var N=3;
           for(line=N; line>=1; line--)
           {
               for(star=1; star<=line; star++){

                   document.write("* ");

               }

               document.write("<br>");

           }

       </script>

   </div>

<div class="container2">

      <script>

          var N=3;
          for(line=1; line<=N; line++)
          {
              printspaces(N-line);
              printstars(line);

              document.write("<br>");

          }

          function printspaces(howmany) {
              for(space=1; space<=howmany; space++)
                  document.write("&nbsp");
          }

          function printstars(howmany) {
              for(space=1; space<=howmany; space++)
                  document.write("*");
          }


      </script>

  </div>

    <div class="container3">

      <script>

         var N=3;
         for(line=1; line<=N; line++)
         {
             printspaces(line-1);
             printstars(N-line+1);

             document.write("<br>");

         }


      </script>

  </div>
</body>

</html>