<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JqueryTest</title>

    <link rel="stylesheet" href="Resources/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <script src="Resources/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <script src="Resources/bootstrap-3.3.7-dist/js/jquery-3.2.1.min.js"></script>


<style>
    
    .container{
        height: 200px;
        width: 200px;
        background-color: whitesmoke;
    }
</style>
</head>

<body>
    
    <div class="container">World</div>



    <input type="button" value="click" id="btn">

    <script>

        jQuery(document).ready(function () {

            $("#btn").click(function () {

                //alert($(".container").text());

                prevText= $(".container").text();

               if (prevText=="Hello"){

                    $(".container").text(prevText+" World");
                    $(".container").css("background", "RED");
                }

               else if (prevText=="World"){
                   $(".container").text(" Hello "+prevText);
                   $(".container").css("background", "GREEN");
               }


                else{
                   $(".container").text("Hello World");
                   $(".container").css("background", "blue");
               }






            });


        });

    </script>

</body>
</html>